{
  "name": "rn-country-picker",
  "version": "0.0.12",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/runtime": "7.4.3",
    "babel-jest": "24.7.0",
    "jest": "24.7.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "React native country picker",
  "main": "index.tsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/vishaldhanotiya/rn-country-picker.git"
  },
  "keywords": [
    "rn-country-picker",
    "country-picker",
    "react-native-country-picker"
  ],
  "author": "vishaldhanotiya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vishaldhanotiya/rn-country-picker/issues"
  },
  "homepage": "https://github.com/vishaldhanotiya/rn-country-picker#readme"
}
